[
  {
    "title": "Hello World",
    "img": null,
    "description": "An extension example",
    "url": "extensions/hello-world.js",
    "creator": [
      {"name": "GarboMuffin", "url": "https://scratch.mit.edu/users/GarboMuffin/"}
    ]
  },
  {
    "title": "SQLSnap! Fileshare",
    "img": "images/Bitter_130/SQLSnapFileshare.png",
    "description": "Port of the SQLSnap! Fileshare extension for cloud file share utilization.",
    "url": "extensions/Bitter_130/SQLSnapFileshare.js",
    "creator": [
      {"name": "Bitter_160", "url": "https://scratch.mit.edu/users/Bitter_160/"}
    ]
  },
  {
    "title": "Weather API",
    "img": "images/Lemon/WeatherAPI.png",
    "description": "Get weather information of a place using the Weather API.",
    "url": "extensions/Lemon/WeatherAPI.js",
    "creator": [
      {"name": "BludIsAnLemon", "url": "https://scratch.mit.edu/users/BludIsAnLemon/"},
      {"name": "0znzw", "url": "https://scratch.mit.edu/users/0znzw/"}
    ]
  },
  {
    "title": "Screenshot (Slow)",
    "img": "images/Lemon/screenshot.png",
    "description": "Screenshot the entire page in one click.",
    "url": "extensions/Lemon/screenshot.js",
    "creator": [
      {"name": "BludIsAnLemon", "url": "https://scratch.mit.edu/users/BludIsAnLemon/"}
    ]
  },
  {
    "title": "Auto Clicker Detection",
    "img": "images/Lemon/autoclick_detect.png",
    "description": "Easily detect auto clickers.",
    "url": "extensions/Lemon/autoclick_detect.js",
    "creator": [
      {"name": "BludIsAnLemon", "url": "https://scratch.mit.edu/users/BludIsAnLemon/"} 
    ]
  }
]
